{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnection": "Server=localhost;Initial Catalog=BookingHotel;Integrated Security=True;Trust Server Certificate=True; User ID=sa;Password=123;"
  },
  "JWT": {
    "Secret": "YcxjOMewdFfeZFQm5iGAYxTjR23Z93rLbyZucty3",
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7093"
  },
  "MailSettings": {
    "Mail": "hson512475@gmail.com",
    "DisplayName": "Booking Hotel Admin",
    "Password": "fqfn zyft zbno wcee",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
